info face="28DaysLater" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=81   x=0     y=0     width=17     height=31     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=42   x=17     y=0     width=31     height=29     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=55   x=48     y=0     width=18     height=29     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=113   x=66     y=0     width=16     height=29     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48   x=82     y=0     width=16     height=27     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=90   x=98     y=0     width=17     height=27     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=68   x=115     y=0     width=17     height=27     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=66   x=132     y=0     width=17     height=27     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=57   x=149     y=0     width=16     height=26     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=54   x=165     y=0     width=16     height=26     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=51   x=181     y=0     width=15     height=26     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=89   x=196     y=0     width=20     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=88   x=216     y=0     width=23     height=26     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=87   x=239     y=0     width=24     height=26     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=86   x=263     y=0     width=21     height=26     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=284     y=0     width=16     height=26     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=79   x=300     y=0     width=17     height=26     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=71   x=317     y=0     width=16     height=26     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=333     y=0     width=16     height=26     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65   x=349     y=0     width=21     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=56   x=370     y=0     width=16     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=53   x=386     y=0     width=15     height=25     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=401     y=0     width=14     height=25     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=415     y=0     width=15     height=25     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=430     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=439     y=0     width=16     height=25     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=455     y=0     width=17     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=84   x=472     y=0     width=15     height=25     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=82   x=487     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=80   x=0     y=31     width=17     height=25     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=17     y=31     width=18     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=77   x=35     y=31     width=21     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=73   x=56     y=31     width=8     height=25     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=64     y=31     width=17     height=25     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=81     y=31     width=13     height=25     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=69   x=94     y=31     width=14     height=25     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=122   x=108     y=31     width=15     height=24     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=115   x=123     y=31     width=15     height=24     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=111   x=138     y=31     width=16     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=154     y=31     width=13     height=24     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=101   x=167     y=31     width=13     height=24     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=100   x=180     y=31     width=15     height=24     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=97   x=195     y=31     width=18     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=76   x=213     y=31     width=15     height=24     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=228     y=31     width=17     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=74   x=245     y=31     width=16     height=24     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=261     y=31     width=18     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=120   x=279     y=31     width=21     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=119   x=300     y=31     width=22     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=118   x=322     y=31     width=18     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=117   x=340     y=31     width=16     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=356     y=31     width=14     height=23     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=114   x=370     y=31     width=15     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=112   x=385     y=31     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=110   x=401     y=31     width=17     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=109   x=418     y=31     width=20     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=108   x=438     y=31     width=14     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=107   x=452     y=31     width=16     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=468     y=31     width=15     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=483     y=31     width=7     height=23     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=490     y=31     width=16     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=99   x=0     y=56     width=15     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=15     y=56     width=15     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
