info face="Earth'sMightiestBoldExpanded" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=92 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menue-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=75    xadvance=36     page=0  chnl=0 
char id=124   x=0     y=0     width=18     height=66     xoffset=4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=93   x=18     y=0     width=29     height=66     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=91   x=47     y=0     width=29     height=66     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=86   x=76     y=0     width=49     height=61     xoffset=1     yoffset=17    xadvance=58     page=0  chnl=0 
char id=64   x=125     y=0     width=43     height=60     xoffset=1     yoffset=18    xadvance=54     page=0  chnl=0 
char id=125   x=168     y=0     width=26     height=60     xoffset=2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=123   x=194     y=0     width=25     height=60     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=41   x=219     y=0     width=26     height=60     xoffset=2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=40   x=245     y=0     width=25     height=60     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=89   x=270     y=0     width=49     height=60     xoffset=1     yoffset=17    xadvance=57     page=0  chnl=0 
char id=77   x=319     y=0     width=65     height=60     xoffset=1     yoffset=18    xadvance=76     page=0  chnl=0 
char id=35   x=384     y=0     width=66     height=59     xoffset=2     yoffset=20    xadvance=80     page=0  chnl=0 
char id=63   x=450     y=0     width=42     height=59     xoffset=2     yoffset=18    xadvance=53     page=0  chnl=0 
char id=53   x=0     y=66     width=42     height=59     xoffset=1     yoffset=18    xadvance=51     page=0  chnl=0 
char id=88   x=42     y=66     width=50     height=59     xoffset=0     yoffset=19    xadvance=59     page=0  chnl=0 
char id=87   x=92     y=66     width=65     height=59     xoffset=1     yoffset=19    xadvance=77     page=0  chnl=0 
char id=83   x=157     y=66     width=42     height=59     xoffset=1     yoffset=18    xadvance=53     page=0  chnl=0 
char id=81   x=199     y=66     width=45     height=59     xoffset=2     yoffset=20    xadvance=56     page=0  chnl=0 
char id=66   x=244     y=66     width=45     height=59     xoffset=1     yoffset=18    xadvance=56     page=0  chnl=0 
char id=33   x=289     y=66     width=18     height=58     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=52   x=307     y=66     width=41     height=58     xoffset=2     yoffset=19    xadvance=53     page=0  chnl=0 
char id=51   x=348     y=66     width=45     height=58     xoffset=2     yoffset=19    xadvance=56     page=0  chnl=0 
char id=50   x=393     y=66     width=41     height=58     xoffset=1     yoffset=18    xadvance=52     page=0  chnl=0 
char id=82   x=434     y=66     width=45     height=58     xoffset=2     yoffset=19    xadvance=55     page=0  chnl=0 
char id=72   x=0     y=125     width=42     height=58     xoffset=3     yoffset=19    xadvance=55     page=0  chnl=0 
char id=68   x=42     y=125     width=42     height=58     xoffset=2     yoffset=19    xadvance=52     page=0  chnl=0 
char id=65   x=84     y=125     width=62     height=58     xoffset=0     yoffset=18    xadvance=69     page=0  chnl=0 
char id=92   x=146     y=125     width=35     height=57     xoffset=3     yoffset=22    xadvance=42     page=0  chnl=0 
char id=47   x=181     y=125     width=36     height=57     xoffset=3     yoffset=22    xadvance=44     page=0  chnl=0 
char id=56   x=217     y=125     width=51     height=57     xoffset=2     yoffset=19    xadvance=62     page=0  chnl=0 
char id=79   x=268     y=125     width=44     height=57     xoffset=2     yoffset=20    xadvance=56     page=0  chnl=0 
char id=78   x=312     y=125     width=42     height=57     xoffset=1     yoffset=19    xadvance=53     page=0  chnl=0 
char id=74   x=354     y=125     width=42     height=57     xoffset=2     yoffset=20    xadvance=53     page=0  chnl=0 
char id=71   x=396     y=125     width=42     height=57     xoffset=1     yoffset=20    xadvance=53     page=0  chnl=0 
char id=67   x=438     y=125     width=41     height=57     xoffset=1     yoffset=20    xadvance=52     page=0  chnl=0 
char id=37   x=0     y=183     width=43     height=56     xoffset=3     yoffset=22    xadvance=54     page=0  chnl=0 
char id=36   x=43     y=183     width=42     height=56     xoffset=1     yoffset=22    xadvance=53     page=0  chnl=0 
char id=48   x=85     y=183     width=45     height=56     xoffset=2     yoffset=20    xadvance=56     page=0  chnl=0 
char id=57   x=130     y=183     width=45     height=56     xoffset=2     yoffset=21    xadvance=56     page=0  chnl=0 
char id=55   x=175     y=183     width=32     height=56     xoffset=1     yoffset=20    xadvance=43     page=0  chnl=0 
char id=54   x=207     y=183     width=45     height=56     xoffset=2     yoffset=21    xadvance=56     page=0  chnl=0 
char id=49   x=252     y=183     width=20     height=56     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=90   x=272     y=183     width=36     height=56     xoffset=1     yoffset=20    xadvance=45     page=0  chnl=0 
char id=85   x=308     y=183     width=49     height=56     xoffset=3     yoffset=21    xadvance=61     page=0  chnl=0 
char id=84   x=357     y=183     width=40     height=56     xoffset=1     yoffset=20    xadvance=48     page=0  chnl=0 
char id=80   x=397     y=183     width=45     height=56     xoffset=2     yoffset=21    xadvance=56     page=0  chnl=0 
char id=76   x=442     y=183     width=33     height=56     xoffset=1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=70   x=475     y=183     width=35     height=56     xoffset=1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=69   x=0     y=239     width=36     height=56     xoffset=1     yoffset=20    xadvance=46     page=0  chnl=0 
char id=75   x=36     y=239     width=48     height=55     xoffset=2     yoffset=22    xadvance=55     page=0  chnl=0 
char id=73   x=84     y=239     width=18     height=54     xoffset=4     yoffset=22    xadvance=30     page=0  chnl=0 
char id=118   x=102     y=239     width=43     height=53     xoffset=1     yoffset=25    xadvance=50     page=0  chnl=0 
char id=121   x=145     y=239     width=43     height=52     xoffset=1     yoffset=25    xadvance=49     page=0  chnl=0 
char id=120   x=188     y=239     width=43     height=51     xoffset=0     yoffset=27    xadvance=51     page=0  chnl=0 
char id=119   x=231     y=239     width=57     height=51     xoffset=1     yoffset=27    xadvance=67     page=0  chnl=0 
char id=113   x=288     y=239     width=39     height=51     xoffset=2     yoffset=28    xadvance=48     page=0  chnl=0 
char id=109   x=327     y=239     width=57     height=51     xoffset=1     yoffset=26    xadvance=65     page=0  chnl=0 
char id=115   x=384     y=239     width=36     height=50     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=114   x=420     y=239     width=38     height=50     xoffset=1     yoffset=27    xadvance=49     page=0  chnl=0 
char id=104   x=458     y=239     width=37     height=50     xoffset=1     yoffset=27    xadvance=45     page=0  chnl=0 
char id=100   x=0     y=295     width=36     height=50     xoffset=2     yoffset=27    xadvance=45     page=0  chnl=0 
char id=98   x=36     y=295     width=38     height=50     xoffset=1     yoffset=27    xadvance=49     page=0  chnl=0 
char id=62   x=74     y=295     width=26     height=49     xoffset=1     yoffset=25    xadvance=35     page=0  chnl=0 
char id=60   x=100     y=295     width=26     height=49     xoffset=1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=117   x=126     y=295     width=43     height=49     xoffset=3     yoffset=28    xadvance=55     page=0  chnl=0 
char id=111   x=169     y=295     width=39     height=49     xoffset=2     yoffset=28    xadvance=48     page=0  chnl=0 
char id=110   x=208     y=295     width=37     height=49     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=106   x=245     y=295     width=36     height=49     xoffset=2     yoffset=28    xadvance=46     page=0  chnl=0 
char id=103   x=281     y=295     width=36     height=49     xoffset=1     yoffset=28    xadvance=46     page=0  chnl=0 
char id=99   x=317     y=295     width=35     height=49     xoffset=1     yoffset=28    xadvance=44     page=0  chnl=0 
char id=122   x=352     y=295     width=31     height=48     xoffset=1     yoffset=28    xadvance=41     page=0  chnl=0 
char id=116   x=383     y=295     width=34     height=48     xoffset=1     yoffset=28    xadvance=43     page=0  chnl=0 
char id=112   x=417     y=295     width=38     height=48     xoffset=1     yoffset=29    xadvance=49     page=0  chnl=0 
char id=108   x=455     y=295     width=29     height=48     xoffset=1     yoffset=28    xadvance=39     page=0  chnl=0 
char id=102   x=0     y=345     width=30     height=48     xoffset=1     yoffset=28    xadvance=39     page=0  chnl=0 
char id=97   x=30     y=345     width=52     height=48     xoffset=0     yoffset=28    xadvance=59     page=0  chnl=0 
char id=38   x=82     y=345     width=45     height=47     xoffset=2     yoffset=25    xadvance=57     page=0  chnl=0 
char id=107   x=127     y=345     width=40     height=47     xoffset=1     yoffset=30    xadvance=49     page=0  chnl=0 
char id=101   x=167     y=345     width=31     height=47     xoffset=1     yoffset=29    xadvance=40     page=0  chnl=0 
char id=59   x=198     y=345     width=17     height=46     xoffset=1     yoffset=42    xadvance=29     page=0  chnl=0 
char id=105   x=215     y=345     width=13     height=45     xoffset=3     yoffset=30    xadvance=23     page=0  chnl=0 
char id=58   x=228     y=345     width=17     height=34     xoffset=2     yoffset=43    xadvance=28     page=0  chnl=0 
char id=43   x=245     y=345     width=32     height=26     xoffset=1     yoffset=40    xadvance=43     page=0  chnl=0 
char id=61   x=277     y=345     width=25     height=24     xoffset=1     yoffset=42    xadvance=37     page=0  chnl=0 
char id=42   x=302     y=345     width=35     height=21     xoffset=0     yoffset=24    xadvance=44     page=0  chnl=0 
char id=94   x=337     y=345     width=34     height=21     xoffset=1     yoffset=25    xadvance=41     page=0  chnl=0 
char id=44   x=371     y=345     width=17     height=21     xoffset=1     yoffset=66    xadvance=28     page=0  chnl=0 
char id=39   x=388     y=345     width=18     height=16     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=96   x=406     y=345     width=18     height=16     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=34   x=424     y=345     width=38     height=16     xoffset=1     yoffset=25    xadvance=50     page=0  chnl=0 
char id=126   x=462     y=345     width=38     height=15     xoffset=2     yoffset=46    xadvance=48     page=0  chnl=0 
char id=95   x=0     y=393     width=59     height=10     xoffset=-2     yoffset=77    xadvance=42     page=0  chnl=0 
char id=45   x=59     y=393     width=25     height=10     xoffset=1     yoffset=52    xadvance=36     page=0  chnl=0 
char id=46   x=84     y=393     width=17     height=10     xoffset=2     yoffset=67    xadvance=28     page=0  chnl=0 
